# TodoaAppAndroid

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todo/components/todocounter/: TodoCounter.kt
app/src/main/java/com/example/todo/components/topbar/: TopBar.kt
app/src/main/java/com/example/todo/data/: ToDoDao.kt  ToDoDatabase.kt  ToDoRepository.kt
app/src/main/java/com/example/todo/model/: ToDoTask.kt
app/src/main/java/com/example/todo/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/todo/ui/components/: TaskGridLayout.kt  TaskListLayout.kt  TopNavigation.kt
app/src/main/java/com/example/todo/viewmodel/: ToDoViewModel.kt  ToDoViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
